<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="Une personne zen"/></li>
        <li><img src="img/ballon.jpeg" alt="Une mongolfière sur un ciel nuageux orange et un champ avec des vaches"/></li>
        <li><img src="img/roue.jpeg" alt="Une roue éclairée de nuit"/></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis ullamcorper nulla, eu dapibus odio vestibulum eget. Aliquam erat volutpat. Cras nec quam id est tempus porttitor non non eros. Etiam aliquam tempor turpis, non sollicitudin leo semper in. Phasellus efficitur porttitor purus, eu feugiat arcu dapibus eu. Nunc tempus pulvinar aliquam. Duis rhoncus eros non neque tristique, vitae sollicitudin nisl rutrum. Quisque auctor scelerisque vestibulum. Sed non laoreet elit. Quisque aliquet ac neque quis convallis. Aenean eget faucibus ligula. Nulla quis odio sit amet leo tristique ultrices in ac erat. Curabitur dapibus tempus diam, congue tincidunt enim facilisis sit amet. </p>
      <nav>
        <ul>
          <li><a href="https://www.google.com">Musique</a></li>
          <li><a href="https://www.google.com">Photos</a></li>
          <li><a href="https://www.google.com">Amis</a></li>
          <li><a href="https://www.google.com">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
